APP_PORT=8007

DB_HOST=db
DB_PORT=3306
DB_USER=student7
DB_PASSWORD=your_db_password
DB_NAME=ecommerce
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
FROM_EMAIL=your_email@example.com
APP_ENV=dev

CLOUDINARY_URL=your_cloudinary_url
XENDIT_API_KEY=your_xendit_api_key